## Checklist注释
## 本checklist数据使用YAML标记语言来描述
## 本checklist仅用作测试及示例

#本checklist适用网元类型
netype: FlexiNS

#简要说明，可选字段
description: 本checklist用于对FlexiNS 进行部分TN检查

#模板变量，包含模块信息模板和检查报告模板。缺省
templates:
   module_info: module_info.md
   report: common_report2.html

#相关路径信息
paths: 
    #显示检查模块信息的模板
    modules: modules/flexins
    #生成检查结果报告的模板
    reports: reports
    
## 指定需要运行的检查模块名 
modules_name:
    - nsinfo.py
    - TN_CN_20150728_smmu_hand_check.py
    - TN_CN_20151013_ns_mme_cause_code_mapping.py
    - TN_CN_20151124_IPDU_FreeMem.py
    - TN_CN_20160215_S11_Throttling.py
    #- TN_TS_SW0013_ns_disk_fragmentation_check.py
    
