## Checklist注释
## 本checklist数据使用YAML标记语言来描述
## 本checklist仅用作测试及示例

#简要说明，可选字段
description: 本checklist用于对NG进行部分TN检查

#模板变量，包含模块信息模板和检查报告模板。缺省
templates:
   module_info: module_info.html
   report: common_report.html

#相关路径信息
paths: 
    #显示检查模块信息的模板
    modules: modules/flexing
    #生成检查结果报告的模板
    reports: reports
    
## 指定需要运行的检查模块名 
modules_name:
    - ngversion.py
    - TN_TS_SW0081_ng_pcc_filter_disable_state.py
    - TN_CN_2015051100_ng_memory_leak.py
    - TN_CN_2015092100_ng_chargingchar_check.py