Value Filldown WOICOMMAND (WOI)
Value Filldown PARAMETERCLASSID (\d+)
Value Filldown PARAMETERCLASSNAME (\w+)
Value PARAMETERID (\d+)
Value PARAMETERNAME (\w+)
Value PARAMETERVALUE (\w+)
Value PARAMETERCHANGESUPPORT (\w+)

Start
	^< [Z]*${WOICOMMAND} 
	^EXECUTION STARTED -> classStats
	
classStats
	#^Port\s+${StatsType}\s+OutUcastPkts\s+OutMcastPkts -> OutputStats
	#^${Interface}\s -> Record
	#^PARAMETER CLASS: +${PARAMETERCLASSID}\s+${PARAMETERCLASSNAME} -> Record
	^PARAMETER CLASS: +${PARAMETERCLASSID}\s+${PARAMETERCLASSNAME}
	^IDENTIFIER   NAME OF PARAMETER           VALUE     CHANGE POSSIBILITY -> parametersStats

parametersStats
	^${PARAMETERID}(\s+)+${PARAMETERNAME}(\s+)+${PARAMETERVALUE}(\s+)+${PARAMETERCHANGESUPPORT} -> Record
	#^PARAMETER CLASS: +${PARAMETERCLASSID}\s+${PARAMETERCLASSNAME} -> Record
	^PARAMETER CLASS: +${PARAMETERCLASSID}\s+${PARAMETERCLASSNAME}
	^COMMAND EXECUTED -> End

EOF